/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        macros {
                copy: copy {
                        compatible = "zmk,behavior-macro";
                        label = "copy";
                        #binding-cells = <0>;
                        wait-ms = <30>;
                        tap-ms = <40>;
                        bindings  
                                = <&macro_press &kp LCMD>
                                , <&macro_tap &kp C>
                                , <&macro_release &kp LCMD>
                                ;
                        
                }; 

                paste: paste {
                        compatible = "zmk,behavior-macro";
                        label = "paste";
                        #binding-cells = <0>;
                        wait-ms = <30>;
                        tap-ms = <40>;
                        bindings  
                                = <&macro_press &kp LCMD>
                                , <&macro_tap &kp V>
                                , <&macro_release &kp LCMD>
                                ;
                        
                }; 

                cut: cut {
                        compatible = "zmk,behavior-macro";
                        label = "cut";
                        #binding-cells = <0>;
                        wait-ms = <30>;
                        tap-ms = <40>;
                        bindings  
                                = <&macro_press &kp LCMD>
                                , <&macro_tap &kp X>
                                , <&macro_release &kp LCMD>
                                ;
                        
                }; 

                undo: undo {
                        compatible = "zmk,behavior-macro";
                        label = "undo";
                        #binding-cells = <0>;
                        wait-ms = <30>;
                        tap-ms = <40>;
                        bindings  
                                = <&macro_press &kp LCMD>
                                , <&macro_tap &kp Z>
                                , <&macro_release &kp LCMD>
                                ;
                        
                };

                cmda: cmda {
                        compatible = "zmk,behavior-macro";
                        label = "cmda";
                        #binding-cells = <0>;
                        wait-ms = <30>;
                        tap-ms = <40>;
                        bindings  
                                = <&macro_press &kp LCMD>
                                , <&macro_tap &kp A>
                                , <&macro_release &kp LCMD>
                                ;
                        
                };

                cmdw: cmdw {
                        compatible = "zmk,behavior-macro";
                        label = "cmdw";
                        #binding-cells = <0>;
                        wait-ms = <30>;
                        tap-ms = <40>;
                        bindings  
                                = <&macro_press &kp LCMD>
                                , <&macro_tap &kp W>
                                , <&macro_release &kp LCMD>
                                ;
                        
                };

                cmdt: cmdt {
                        compatible = "zmk,behavior-macro";
                        label = "cmdt";
                        #binding-cells = <0>;
                        wait-ms = <30>;
                        tap-ms = <40>;
                        bindings  
                                = <&macro_press &kp LCMD>
                                , <&macro_tap &kp T>
                                , <&macro_release &kp LCMD>
                                ;
                        
                };

                cmds: cmds {
                        compatible = "zmk,behavior-macro";
                        label = "cmds";
                        #binding-cells = <0>;
                        wait-ms = <30>;
                        tap-ms = <40>;
                        bindings  
                                = <&macro_press &kp LCMD>
                                , <&macro_tap &kp S>
                                , <&macro_release &kp LCMD>
                                ;
                        
                };

                optdown: optdown {
                        compatible = "zmk,behavior-macro";
                        label = "optdown";
                        #binding-cells = <0>;
                        wait-ms = <30>;
                        tap-ms = <40>;
                        bindings  
                                = <&macro_press &kp LCTRL>
                                , <&macro_tap &kp PAGE_DOWN>
                                , <&macro_release &kp LCMD>
                                ;
                        
                };

                optup: optup {
                        compatible = "zmk,behavior-macro";
                        label = "optup";
                        #binding-cells = <0>;
                        wait-ms = <30>;
                        tap-ms = <40>;
                        bindings  
                                = <&macro_press &kp LCTRL>
                                , <&macro_tap &kp PAGE_UP>
                                , <&macro_release &kp LCTRL>
                                ;
                        
                };

                optright: optright {
                        compatible = "zmk,behavior-macro";
                        label = "optright";
                        #binding-cells = <0>;
                        wait-ms = <30>;
                        tap-ms = <40>;
                        bindings  
                                = <&macro_press &kp LALT>
                                , <&macro_tap &kp RIGHT>
                                , <&macro_release &kp LALT>
                                ;
                        
                }; 

                optleft: optleft {
                        compatible = "zmk,behavior-macro";
                        label = "optleft";
                        #binding-cells = <0>;
                        wait-ms = <30>;
                        tap-ms = <40>;
                        bindings  
                                = <&macro_press &kp LALT>
                                , <&macro_tap &kp LEFT>
                                , <&macro_release &kp LALT>
                                ;
                        
                }; 
                
                ctrlbkspc: ctrlbkspc {
                        compatible = "zmk,behavior-macro";
                        label = "ctrlbkspc";
                        #binding-cells = <0>;
                        wait-ms = <30>;
                        tap-ms = <40>;
                        bindings  
                                = <&macro_press &kp LCTRL>
                                , <&macro_tap &kp BACKSPACE>
                                , <&macro_release &kp LCTRL>
                                ;
                        
                }; 

                screengrab: screengrab {
                        compatible = "zmk,behavior-macro";
                        label = "screengrab";
                        #binding-cells = <0>;
                        wait-ms = <30>;
                        tap-ms = <40>;
                        bindings  
                                = <&macro_press &kp LCMD &kp LSHIFT>
                                , <&macro_tap &kp 4>
                                , <&macro_release &kp LCMD &kp LSHIFT>
                                ;
                        
                }; 

                cmdenter: cmdenter {
                        compatible = "zmk,behavior-macro";
                        label = "cmdenter";
                        #binding-cells = <0>;
                        wait-ms = <30>;
                        tap-ms = <40>;
                        bindings  
                                = <&macro_press &kp LCMD>
                                , <&macro_tap &kp ENTER>
                                , <&macro_release &kp LCMD>
                                ;
                        
                }; 

                quit: quit {
                        compatible = "zmk,behavior-macro";
                        label = "quit";
                        #binding-cells = <0>;
                        wait-ms = <30>;
                        tap-ms = <40>;
                        bindings  
                                = <&macro_press &kp LCMD>
                                , <&macro_tap &kp Q>
                                , <&macro_release &kp LCMD>
                                ;
                        
                }; 

                ctrltab: ctrltab {
                        compatible = "zmk,behavior-macro";
                        label = "ctrltab";
                        #binding-cells = <0>;
                        wait-ms = <30>;
                        tap-ms = <40>;
                        bindings  
                                = <&macro_press &kp LCTRL>
                                , <&macro_tap &kp TAB>
                                , <&macro_release &kp LCTRL>
                                ;
                        
                }; 

                ctrlshifttab: ctrlshifttab {
                        compatible = "zmk,behavior-macro";
                        label = "ctrlshifttab";
                        #binding-cells = <0>;
                        wait-ms = <30>;
                        tap-ms = <40>;
                        bindings  
                                = <&macro_press &kp LCTRL>
                                , <&macro_press &kp LSHIFT>
                                , <&macro_tap &kp TAB>
                                , <&macro_release &kp LCTRL>
                                , <&macro_release &kp LSHIFT>
                                ;
                        
                }; 

        };

        conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                if-layers = <1 2>;
                then-layer = <3>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  -   |
// | ESC  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  =   |
//                    |BKSPC|SHIFT| NUM |   | NAV | SPACE|ENTER|
                        bindings = <
   &kp TAB    &kp Q &kp W &kp E     &kp R      &kp T      &kp  Y &kp U     &kp I     &kp O   &kp P    &kp MINUS 
   &kp ESC    &kp A &kp S &kp D     &kp F      &kp G      &kp  H &kp J     &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCMD   &kp Z &kp X &kp C     &kp V      &kp B      &kp  N &kp M     &kp COMMA &kp DOT &kp FSLH &kp EQUAL
                          &kp BKSP  &kp LSHIFT &sl 1      &sl 2  &kp SPACE &kp ENTER
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &       |  *  |  (  |  )  |  |   |
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7       |  8  |  9  |  0  |  '   |
// |  CMD | ESC |  ~  |  `  |  {  |  }  |   |  [  |  ]       |  ,  |  .  |  /  |  \   |
//                    |BKSPC|SHIFT|     |   |     |UNDERSCORE|ENTER|
                        bindings = <
   &trans  &kp EXCL &kp AT    &kp HASH  &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp PIPE
   &trans  &kp N1   &kp N2    &kp N3    &kp N4   &kp N5      &kp N6    &kp N7    &kp N8          &kp N9   &kp N0   &trans
   &trans  &kp ESC  &kp TILDE &kp GRAVE &kp LBRC &kp RBRC    &kp LBKT  &kp RBKT  &trans          &trans   &trans   &kp BSLH
                              &trans    &trans   &trans      &trans    &kp UNDER &cmdenter
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB | DEL  | ^W  | HOME | END  |  ^T  |   | CMD   |  TAB  | ^_Tab| ^_Tab |  RWND | FFWD|
// |  ESC | ^A   | ^S  | TAB  | ESC  | PG UP|   | LFT   |  DWN  | UP   | RGHT  |  VDWN | VUP |
// |  CMD | UNDO | CUT | COPY | PASTE| PG DN|   | ^LFT  | ^DWN  |^UP   | ^RGHT |  PLAY | SNIP|
//                     |BKSPC |SHIFT|       |   |       | SPACE | ENTER|

                        bindings = <
   &trans &kp DEL  &cmdw &kp HOME   &kp END   &cmdt          &kp LCMD  &kp TAB   &ctrlshifttab &ctrltab   &kp C_PREV       &kp C_NEXT
   &trans &cmda    &cmds &kp TAB    &kp ESC   &kp PG_UP      &kp LEFT  &kp DOWN  &kp UP        &kp RIGHT  &kp C_VOL_DN     &kp C_VOL_UP
   &trans &undo    &cut  &copy      &paste    &kp PG_DN      &optleft  &optdown  &optup        &optright  &kp C_PLAY_PAUSE &screengrab
                         &ctrlbkspc &trans    &trans         &trans    &trans    &trans
                        >;
                };

                tri_layer {
// -----------------------------------------------------------------------------------------
// | BT1  |  F1  |  F2  |  F3  |  F4  |  F5  |   |  F6  |  F7  |  F8  |  F9  |  F10  | F11   |
// | BT2  |      |      |      |      |      |   |      |      |      |      |       | F12   |
// | BT3  |      |      |      |      |      |   |      |      |      |      |       | BTCLR |
//                      | BKSPC| SHIFT|      |   |      | SPACE| ENTER|
                        bindings = <
   &bt BT_SEL 1 &kp F1       &kp F2        &kp F3       &kp F4  &kp F5  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
   &bt BT_SEL 2 &none        &none         &none        &none   &none   &none  &none  &none  &none  &none   &kp F12
   &bt BT_SEL 3 &none        &none         &none        &none   &none   &none   &none  &none  &none  &none  &bt BT_CLR 
                                     &trans       &trans  &trans  &trans  &trans &trans
                        >;
                };
        };
};
