/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | WIN  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  -   |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  =   |
//                    | ESC | NUM |BKSPC|   |SPACE| NAV  |SHIFT|
                        bindings = <
   &kp LGUI   &kp Q &kp W &kp E   &kp R &kp T      &kp Y     &kp U  &kp I     &kp O   &kp P    &kp MINUS 
   &kp TAB    &kp A &kp S &kp D   &kp F &kp G      &kp H     &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL  &kp Z &kp X &kp C   &kp V &kp B      &kp N     &kp M  &kp COMMA &kp DOT &kp FSLH &kp EQUAL
                          &kp ESC &mo 1 &kp BKSP   &kp SPACE &mo 2  &kp RSHFT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  WIN |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  |   |
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  '   |
// | CTRL | ESC |  ~  |  `  |  {  |  }  |   |  [  |  ]  |  ,  |  .  |  /  |  \   |
//                    | ESC |     |BKSPC|   |SPACE|     |SHIFT|
                        bindings = <
   &trans  &kp EXCL &kp AT    &kp HASH  &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp PIPE
   &trans  &kp N1   &kp N2    &kp N3    &kp N4   &kp N5      &kp N6    &kp N7   &kp N8          &kp N9   &kp N0   &trans
   &trans  &kp ESC  &kp TILDE &kp GRAVE &kp LBRC &kp RBRC    &kp LBKT  &kp RBKT &trans          &trans   &trans   &kp BSLH
                              &trans    &trans   &trans      &trans    &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  WIN |  F1  |  F2  |  F3  |  F4  |  F5  |   |  F6  |  F7  |  F8  |  F9  |  F10  |     |
// |  TAB | HOME |  END |  ALT |      | PG UP|   |  LFT | DOWN |  UP  | RGHT |       | F11 |
// | CTRL | UNDO |  CUT | COPY | PASTE| PG DN|   | PLAY | RWND | FFWD | VOLDN| VOLUP | F12 |
//                      |  ESC |      | BKSPC|   | SPACE|      | SHIFT|
                        bindings = <
   &trans &kp F1   &kp F2  &kp F3  &kp F4 &kp F5      &kp F6           &kp F7     &kp F8     &kp F9       &kp F10      &none
   &trans &kp HOME &kp END &kp ALT &none  &kp PG_UP   &kp LEFT         &kp DOWN   &kp UP     &kp RIGHT    &none        &kp F11
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
